﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript">
        var uri = 'https://www.nbrb.by/API/';

			
			
            $('#btn').click(function () {
                $('#res').empty();
                $('#btn').attr("disabled", "disabled");
                switch ($('#mode').val()) {
                    case '7':
                        ratestoday(0);
                        break;

                }
            });
        });

        function currencies() {
            $.getJSON(uri + 'ExRates/Currencies')
              .done(function (data) {
                  $.each(data, function (key, item) {
                      $('<li>', { text: JSON.stringify(item) }).appendTo($('#res'));
                  });
                  $('#btn').removeAttr("disabled");
              }).error(function (err) {
                  $('#btn').removeAttr("disabled");
                  alert('ошибка');
              });
          };



            function parseRuDate(s) {
                var parts = s.split('.');
                if (parts.length != 3) return NaN;

                parts[0] = parseInt(parts[0], 10);
                parts[1] = parseInt(parts[1], 10);
                parts[2] = parseInt(parts[2], 10);

                if (isNaN(parts[0]) || isNaN(parts[1]) || isNaN(parts[2])) return NaN;
                if (parts[0] < 0 || parts[1] < 0 || parts[2] < 0) return NaN;

                return new Date(parts[2], parts[1]-1, parts[0]);
            };

            function rates(p) {
                $.getJSON(uri + 'ExRates/Rates', { 'onDate': parseRuDate($('#iDate').val()).toUTCString(), 'Periodicity': p })
              .done(function (data) {
                  $.each(data, function (key, item) {
                      $('<li>', { text: JSON.stringify(item) }).appendTo($('#res'));
                  });
                  $('#btn').removeAttr("disabled");
              }).error(function (err) {
                  $('#btn').removeAttr("disabled");
                  alert('ошибка');
              });
            };

           function ratestoday(p) {
                $.getJSON(uri + 'ExRates/Rates', {'Periodicity': p })
              .done(function (data) {
                  $.each(data, function (key, item) {
                      $('<li>', { text: JSON.stringify(item) }).appendTo($('#res'));
                  });
                  $('#btn').removeAttr("disabled");
              }).error(function (err) {
                  $('#btn').removeAttr("disabled");
                  alert('ошибка');
              });
            };



    </script></head>
<body>
    <p>
        <b>API Национального банка для получения официального курса белорусского рубля по отношению
            к иностранным валютам. Пример использования.</b></p>
    <select id="mode">
        <option value="7">все курсы, устанавливаемые ежедневно на сегодня</option>
    </select>

    <input type="button" id="btn" value="получить" />
    <ul id="res">
    </ul>
</body>
</html>
